project private namespace peopleea.condition.forest;

// weighted average index aka PEOPLE FOREST CONDITION INDEX

model  im:Indicator ecology:Forest es.nca:Condition
	observing 
		im:Indicator value of ecology:NormalizedDifferenceWaterIndex named indicator_normalized_difference_water_index,
		im:Indicator value of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass named indicator_soil_organic_carbon,
		im:Indicator value of conservation:Threathened biology:Bird ecology:SpeciesRichness named indicator_threathened_bird_species,
		im:Indicator value of ecology:LeafAreaIndex named indicator_leaf_area_index,
		im:Indicator value of ecology:PrimaryProductivity named indicator_net_primary_production, 
	    im:Indicator value of ecology:ForestConnectivity named indicator_forest_connectivity
	set to [(0.29 * indicator_normalized_difference_water_index) + (0.07 * indicator_soil_organic_carbon) 
		     + (0.07 * indicator_threathened_bird_species) +  (0.19 * indicator_leaf_area_index) 
		     + (0.21 * indicator_net_primary_production) + (0.17 * indicator_forest_connectivity)]; 
		     
		     
