private namespace peopleea.condition.forest;

// weighted average index aka PEOPLE FOREST CONDITION INDEX

model  im:Indicator ecology:Forest es.nca:Condition
	observing 
		im:Indicator value of ecology:NormalizedDifferenceWaterIndex named ndwi_indicator,
		im:Indicator value of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass named soc_indicator,
		im:Indicator value of conservation:Threathened biology:Bird ecology:SpeciesRichness named birds_indicator,
		im:Indicator value of ecology:LeafAreaIndex named lai_indicator,
		im:Indicator value of ecology:PrimaryProductivity named npp_indicator, 
	    im:Indicator value of ecology:ForestConnectivity named connectivity_indicator
	set to [(0.29*ndwi_indicator) + (0.07*soc_indicator) + (0.07*birds_indicator) + 
		     (0.19*lai_indicator) +	(0.21*npp_indicator) + (0.17*connectivity_indicator)];
		     
		     
