project private namespace peopleea.bioregions;

@documented(peopleea.forest_type.european_forest_type)	 
model 'local:alessio.bulckaen:esa.people.sandbox:esa-people_eu_biogeoregions_4326#code'
	as es.nca:BiogeographicRegionType
	classified into
		es.nca:Alpine				if "Alpine",
		es.nca:AlpineScandinavian 	if "Alpine Scandinavian",
		es.nca:Arctic				if "Arctic",
		es.nca:Anatolian			if "Anatolian",
		es.nca:Atlantic 			if "Atlantic",
		es.nca:BlackSea 			if "BlackSea",
		es.nca:Boreal 				if "Boreal",
		es.nca:Continental 		    if "Continental",
		es.nca:Macaronesian 		if "Macaronesia",
		es.nca:Mediterranean 		if "Mediterranean",
		es.nca:Pannonian 			if "Pannonian",
		es.nca:Steppic 			    if "Steppic"
	over space(urn = 'local:srwohl:im.data.global:im-data-global-landcover_corine_extent');

@documented(peopleea.forest_type.european_forest_type)
@colormap(values={
	landcover:BroadleafForest:           (56 168 0),
	landcover:MixedForest:               (76 115 0),
	landcover:ConiferousForest:          (38 115 0),
	landcover:TransitionalWoodlandScrub: (215 194 158)
})	
model 'local:rubencc:im.data.global:im-data-global-landcover.clc2000acc_v2018_20_4326', 
			   'local:rubencc:im.data.global:im-data-global-landcover.clc2006acc_v2018_20_4326',
			   'local:rubencc:im.data.global:im-data-global-landcover.clc2012acc_v2018_20_4326',
			   'local:rubencc:im.data.global:im-data-global-landcover.clc2018acc_v2018_20_4326'
		as type of ecology:Forest classified into
		landcover:BroadleafForest           if 311,
		landcover:ConiferousForest          if 312,
		landcover:MixedForest               if 313,
		landcover:TransitionalWoodlandScrub if 324
	over space(urn = 'local:srwohl:im.data.global:im-data-global-landcover_corine_extent'); 
	

	