scenario peopleea.highresolution;   

/*Tier 2 variables */
	
model 'local:stefano.balbi:esa.aries.peopleea:vito.ndvi.10m#output_warp=true&synchronous=true'
	as ecology:NormalizedDifferenceVegetationIndex named ndvi_10m; 
	
model 'local:stefano.balbi:esa.aries.peopleea:vito.lai.10m#output_warp=true&synchronous=true'
	as ecology:LeafAreaIndex named lai_10m;

@intensive(space)   
@extensive(time)
model 'local:alessio.bulckaen:im.openeo.sandbox:vito.esa.biomass_20m#output_warp=true&synchronous=true'
	as ecology:Vegetation ecology:Biomass in t/ha named esa_biomass_20m;  

model 'local:stefano.balbi:esa.aries.peopleea:vito.fcover.10m#output_warp=true&synchronous=true' 
		 as ratio of ecology:Vegetation im:Area to im:Area named fcover_10m; 

 model 'local:stefano.balbi:esa.aries.peopleea:vito.fapar.10m#output_warp=true&synchronous=true'  
 	 as ratio of physical:Absorbed to earth.incubation:PhotosyntheticallyActiveRadiation named fapar_10m; 

//@documented(peopleea.forest_condition_accounts.variable) 
//@var(timespan=(start end))	
//define table fapar_raw_variable as {
//	name: "fapar_variable"
//	title: "FAPAR Variable Account",
//	label: "FAPAR Variable",
//	target: ratio of physical:Absorbed to earth.incubation:PhotosyntheticallyActiveRadiation 
//	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
//	when: end
//	use: tables.compiler.summarize(contabilize-nulls = true, 
//		rowsummary = { filter: "change" title: "Net change"}, 
////		colsummary=  { filter: "mean", title: "Mean" },
//		rows =       { filter: %timespan% }, 
//		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
//		statistic =  "mean",
//		empty='', 
//		no-data = ''
//	)
//};


model 'local:stefano.balbi:esa.aries.peopleea:vito.ppi.10m#output_warp=true&synchronous=true'  
		as ecology:PlantPhenologyIndex named ppi_10m; 

//@documented(peopleea.forest_condition_accounts.variable)		
//@var(timespan=(start end))	
//define table ppi_raw_variable as {
//	name: "ppi_variable"
//	title: "PPI Variable Account",
//	label: "PPI Variable",
//	target: ecology:PlantPhenologyIndex
//	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
//	when: end
//	use: tables.compiler.summarize(contabilize-nulls = true, 
//		rowsummary = { filter: "change" title: "Net change"}, 
////		colsummary=  { filter: "mean", title: "Mean" },
//		rows =       { filter: %timespan% }, 
//		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
//		statistic =  "mean",
//		empty='', 
//		no-data = ''
//	)
//};

/*Test Case for Slovakia */
observe earth:Region named test_slovakia
    over space(shape='EPSG:4326 POLYGON ((19.249353550856167 48.69240508634127, 19.084558628981164 48.69240508634127, 19.084558628981164 48.746370205308125, 19.249353550856167 48.746370205308125, 19.249353550856167 48.69240508634127))',
    		grid="10 m",
    		projection="EPSG:4326"),
    time(year =2021); 
 