{
  "en" : {
    "PROTECTED_AREAS" : "Protected areas",
    "PRIMARY_ONLY_NO_SUBDIVISIONS" : "Primary only (no subdivisions)",
    "LEAVE_A_COMMENT_OR_A_SUGGESTION_FOR_IMPROVEMENT" : "Leave a comment or a suggestion for improvement",
    "DOWNLOAD_ALL_TABLES_AS_A_SINGLE_EXCEL_FILE" : "Download all tables as a single Excel spreadsheet",
    "STUDY_SETUP" : "Study setup",
    "ECOSYSTEM_ACCOUNTING_AREAS" : "Ecosystem accounting areas",
    "COMMENTS" : "Comments",
    "METRICS_CHOOSE_ONE_OR_MORE" : "Metrics (choose one or more)",
    "RIVER_BASINS" : "River basins",
    "START_AND_END_YEARS" : "Start and end years",
    "KEY_PEOPLE_OUTPUTS" : "Key outputs",
    "TABLES" : "Tables",
    "DOWNLOAD_ALL_KEY_RASTER_DATA_AS_ZIPPED_GEOTIFF_FILES" : "Download all key raster data as zipped GeoTIFF files",
    "MAPS" : "Maps",
    "ADDITIONAL_SEEA_INDICATORS" : "Additional SEEA indicators",
    "ALL_YEARS_IN_TIME_SERIES" : "All years in time series",
    "ADMINISTRATIVE_SUBREGIONS" : "Administrative subregions",
    "CONTEXT_WHERE_AND_WHEN" : "Context: where and when",
    "OUTPUT_TABLES" : "Output tables",
    "TEMPORAL_ACCOUNTING" : "Temporal accounting",
    "ARIES_FOR_SEEA_EXPLORER_DESCRIPTION" : "The SEEA Ecosystem Accounting standard on the ARIES platform. A collaboration between UNSD, UNEP and BC3. Powered by k.LAB semantic web technology.",
    "EXTENT_ACCOUNT_NET_BALANCE" : "Extent account: net balance",
    "EXTENT_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Extent account: additions and reductions",
    "ECOSYSTEM_TYPE_CHANGE_MATRIX" : "Ecosystem type: change matrix",
    "LAND_ACCOUNT_NET_BALANCE" : "Land account: net balance",
    "LAND_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Land account: additions and reductions",
    "LAND_COVER_TYPE_CHANGE_MATRIX" : "Land cover type: change matrix",
    "FOREST_CONDITION_METRICS" : "Forest condition metrics",
    "DROUGHT_SEVERITY_INDEX" : "Drought severity index",
    "NDVI_VEGETATION_INDEX" : "NDVI vegetation index",
    "LEAF_AREA_INDEX_LAI" : "Leaf area index (LAI)",
    "NET_PRIMARY_PRODUCTION_NPP" : "Net primary production (NPP)",
    "FOREST_FRAGMENTATION" : "Forest fragmentation",
    "ECOSYSTEM_CONDITION_VARIABLE_ACCOUNT" : "Ecosystem condition variable account",
    "ECOSYSTEM_CONDITION_INDICATOR_ACCOUNT" : "Ecosystem condition indicator account",
    "ECOSYSTEM_CONDITION_INDEX_SIMPLIFIED" : "Ecosystem condition index simplified",
    "CROP_PROVISIONING_ECOSYSTEM_CONTRIBUTION" : "Crop provisioning: ecosystem contribution",
    "CROP_PROVISIONING_POLLINATION_CONTRIBUTION" : "Crop provisioning: pollination contribution",
    "GLOBAL_CLIMATE_REGULATION_C_STORAGE" : "Global climate regulation: C storage",
    "SEDIMENT_REGULATION_SOIL_EROSION_CONTROL" : "Sediment regulation: soil erosion control",
    "RECREATION_NATURE_BASED_TOURISM" : "Recreation: nature-based tourism",
    "CROP_PROVISIONING_VALUE_OF_ECOSYSTEM_CONTRIBUTION" : "Crop provisioning value of ecosystem contribution",
    "CROP_PROVISIONING_VALUE_OF_POLLINATION_CONTRIBUTION" : "Crop provisioning value of pollination contribution",
    "GLOBAL_CLIMATE_REGULATION_VALUE_OF_CHANGE_IN_C_STORAGE" : "Global climate regulation value of change in C storage",
    "LAND_COVER_TYPE" : "Land cover type",
    "TOTAL_ORGANIC_STORED_CARBON_T_HA" : "Total organic stored carbon (t/ha)",
    "VEGETATION_STORED_CARBON_T_HA" : "Vegetation stored carbon (t/ha)",
    "SOIL_RETAINED_BY_VEGETATION_T_HA" : "Soil retained by vegetation (t/ha)",
    "EXTENT_ACCOUNTS" : "Extent accounts",
    "CONDITION_ACCOUNTS" : "Condition accounts",
    "ECOSYSTEM_SERVICES_ACCOUNTS_PHYSICAL" : "Ecosystem services accounts physical",
    "ECOSYSTEM_SERVICES_ACCOUNTS_MONETARY" : "Ecosystem services accounts monetary",
    "SPATIAL_AND_TEMPORAL_AGGREGATION" : "Spatial and temporal aggregation",
    "OTHER_SEEA_RELATED_INDICATORS" : "Other SEEA-related indicators",
    "CHOOSE_ANY_INDICATOR_TO_ADD_TO_THE_MENU" : "Choose any indicator to add to the menu",
    "CBD_2050_GOAL_A" : "CBD 2050 (Goal A)",
    "A111_EXTENT_OF_ALL_NATURAL_ECOSYSTEMS" : "A 1.1.1 Extent of all natural ecosystems",
    "A115_MOUNTAIN_GREEN_COVER_INDEX" : "A 1.1.5 Mountain green cover index",
    "A11_11_24_EXTENT_OF_NATURAL_ECOSYSTEMS_BY_CBD_CLASS" : "A 1.1.11.24 Extent of natural ecosystems by CBD class",
    "A_11_25_FOREST_ECOSYSTEM_FRAGMENTATION" : "A 1.1.25 Forest Ecosystem Fragmentation",
    "CBD_2050_GOAL_B" : "CBD 2050 (Goal b)",
    "B_1_1_14_LEVEL_OF_EROSION" : "B.1.1.14. Level of erosion",
    "CBD_2030_TARGET_B" : "CBD 2030 (Target B)",
    "X7111_TOTAL_CLIMATE_REGULATION_PROVIDED_BY_ECOSYSTEMS" : "7.1.1.1. Total climate regulation provided by ecosystems",
    "SDG_15" : "SDG 15",
    "SDG_15_4_2_MOUNTAIN_GREEN_COVER_INDEX" : "SDC 15.4.2: Mountain Green Cover Index",
    "ADDITIONAL_SEEA_RELATED_INDICATORS" : "Additional SEEA-related indicators",
    "NEWS" : "News",
    "NEWS_ABOUT_ARIES_FOR_SEEA" : "News about ARIES for SEEA",
    "USER_GUIDE" : "User guide",
    "ARIES_FOR_SEEA_USER_GUIDE" : "ARIES for SEEA user guide",
    "ABOUT" : "About",
    "ABOUT_ARIES_FOR_SEEA" : "About ARIES for SEEA"
  },
  "ru" : {
    "PRIMARY_ONLY_NO_SUBDIVISIONS" : "Только первичная (без подразделений)",
    "NDVI_VEGETATION_INDEX" : "Индекс растительности NDVI (нормализованный разностный вегетационный индекс)",
    "RECREATION_NATURE_BASED_TOURISM" : "Отдых: природный туризм",
    "LAND_COVER_TYPE_CHANGE_MATRIX" : "Земельный счет: матрица изменений",
    "EXTENT_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Счет протяженности: дополнения и сокращения",
    "X7111_TOTAL_CLIMATE_REGULATION_PROVIDED_BY_ECOSYSTEMS" : "7.1.1.1 - Все услуги по регулированию климата, предоставляемые экосистемами",
    "ADDITIONAL_SEEA_INDICATORS" : "Дополнительные индикаторы СЭЭУ",
    "A115_MOUNTAIN_GREEN_COVER_INDEX" : "А 1.1.5. Индекс зеленого покрова гор",
    "NET_PRIMARY_PRODUCTION_NPP" : "Чистая первичная продукция (NPP)",
    "CROP_PROVISIONING_VALUE_OF_ECOSYSTEM_CONTRIBUTION" : "Сбор урожая: стоимость вклада экосистемы",
    "OUTPUT_TABLES" : "Таблицы результатов",
    "PROTECTED_AREAS" : "Охраняемые территории",
    "LEAVE_A_COMMENT_OR_A_SUGGESTION_FOR_IMPROVEMENT" : "Оставьте комментарий или предложение по улучшению",
    "DOWNLOAD_ALL_TABLES_AS_A_SINGLE_EXCEL_FILE" : "Скачайте все таблицы как один файл Excel",
    "LAND_ACCOUNT_NET_BALANCE" : "Земельный счет: чистый остаток",
    "A111_EXTENT_OF_ALL_NATURAL_ECOSYSTEMS" : "А 1.1.1. Протяженность всех природных экосистем",
    "CBD_2030_TARGET_B" : "КБР 2030 Целевая задача 7",
    "RIVER_BASINS" : "Бассейны рек",
    "ECOSYSTEM_CONDITION_VARIABLE_ACCOUNT" : "Счет переменной состояния экосистемы",
    "TOTAL_ORGANIC_STORED_CARBON_T_HA" : "Общий накопленный органический углерод (т/га)",
    "A11_11_24_EXTENT_OF_NATURAL_ECOSYSTEMS_BY_CBD_CLASS" : "А 1.1.11 / 24. Протяженность природных экосистем по классу КБР",
    "ECOSYSTEM_SERVICES_ACCOUNTS_MONETARY" : "Счета экосистемных услуг (денежные)",
    "MAPS" : "Карты",
    "GLOBAL_CLIMATE_REGULATION_VALUE_OF_CHANGE_IN_C_STORAGE" : "Глобальное регулирование климата: стоимость изменения хранения углерода",
    "ARIES_FOR_SEEA_EXPLORER_DESCRIPTION" : "Стандарт экосистемного учета СЭЭУ на платформе ARIES. Сотрудничество между СОООН, ЮНЕП и Баскским центром по изменению климата. На базе семантической веб-технологии k.LAB.",
    "B_1_1_14_LEVEL_OF_EROSION" : "B.1.1.14. Уровень эрозии",
    "DROUGHT_SEVERITY_INDEX" : "Индекс суровости засухи",
    "CHOOSE_ANY_INDICATOR_TO_ADD_TO_THE_MENU" : "Choose any indicators to add them to the menu",
    "COMMENTS" : "Комментарии",
    "CROP_PROVISIONING_POLLINATION_CONTRIBUTION" : "Сбор урожая: вклад опыления",
    "KEY_PEOPLE_OUTPUTS" : "Основные результаты",
    "OTHER_SEEA_RELATED_INDICATORS" : "Дополнительные показатели СЭЭУ",
    "ECOSYSTEM_CONDITION_INDICATOR_ACCOUNT" : "Счет индикатора состояния экосистемы",
    "DOWNLOAD_ALL_KEY_RASTER_DATA_AS_ZIPPED_GEOTIFF_FILES" : "Загрузите все ключевые растровые данные в виде заархивированных файлов GeoTIFF",
    "EXTENT_ACCOUNT_NET_BALANCE" : "Счет протяженности: чистый остаток",
    "CROP_PROVISIONING_ECOSYSTEM_CONTRIBUTION" : "Сбор урожая: вклад экосистемы",
    "LAND_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Земельный счет: дополнения и сокращения",
    "A_11_25_FOREST_ECOSYSTEM_FRAGMENTATION" : "A 1.1.25. Фрагментация лесных экосистем",
    "ADMINISTRATIVE_SUBREGIONS" : "Административные субрегионы",
    "ECOSYSTEM_CONDITION_INDEX_SIMPLIFIED" : "Индекс состояния экосистемы (упрощенный)",
    "ECOSYSTEM_SERVICES_ACCOUNTS_PHYSICAL" : "Счета экосистемных услуг (физические)",
    "CONTEXT_WHERE_AND_WHEN" : "Контекст: где, когда",
    "TEMPORAL_ACCOUNTING" : "Временной учет",
    "STUDY_SETUP" : "Параметры исследования",
    "ECOSYSTEM_TYPE_CHANGE_MATRIX" : "Тип экосистемы: матрица изменений",
    "CROP_PROVISIONING_VALUE_OF_POLLINATION_CONTRIBUTION" : "Сбор урожая: стоимость вклада опыления",
    "ECOSYSTEM_ACCOUNTING_AREAS" : "Области экосистемного учета",
    "EXTENT_ACCOUNTS" : "Счета протяженности",
    "METRICS_CHOOSE_ONE_OR_MORE" : "Метрики (выберите один или несколько)",
    "LEAF_AREA_INDEX_LAI" : "Индекс площади листа (LAI)",
    "SOIL_RETAINED_BY_VEGETATION_T_HA" : "Почва, удерживаемая растительностью (т/га)",
    "START_AND_END_YEARS" : "Годы начала и окончания",
    "SPATIAL_AND_TEMPORAL_AGGREGATION" : "Пространственная и временная агрегация",
    "GLOBAL_CLIMATE_REGULATION_C_STORAGE" : "Глобальное регулирование климата: хранение углерода",
    "TABLES" : "Таблицы",
    "SDG_15" : "ЦУР 15",
    "SDG_15_4_2_MOUNTAIN_GREEN_COVER_INDEX" : "ЦУР 15.4.2. Индекс зеленого покрова гор",
    "SEDIMENT_REGULATION_SOIL_EROSION_CONTROL" : "Регулирование наносов: борьба с эрозией почвы",
    "LAND_COVER_TYPE" : "Тип наземного покрова",
    "VEGETATION_STORED_CARBON_T_HA" : "Углерод, накопленный растительностью (т/га)",
    "ALL_YEARS_IN_TIME_SERIES" : "Все годы во временном ряду",
    "CBD_2050_GOAL_A" : "КБР 2050: цель А",
    "FOREST_FRAGMENTATION" : "Фрагментация леса",
    "CBD_2050_GOAL_B" : "КБР 2050: цель B",
    "FOREST_CONDITION_METRICS" : "Метрики состояния леса",
    "CONDITION_ACCOUNTS" : "Счета состояния",
    "ADDITIONAL_SEEA_RELATED_INDICATORS" : "Дополнительные индикаторы, связанные с СЭЭУ",
    "NEWS" : "Новости",
    "NEWS_ABOUT_ARIES_FOR_SEEA" : "Новости об ARIES для СЭЭУ",
    "USER_GUIDE" : "Руководство пользователя",
    "ARIES_FOR_SEEA_USER_GUIDE" : "Руководства пользователя ARIES для СЭЭУ",
    "ABOUT" : "О нас",
    "ABOUT_ARIES_FOR_SEEA" : "Об ARIES для СЭЭУ"
  },
  "fr" : {
    "PRIMARY_ONLY_NO_SUBDIVISIONS" : "Primaire uniquement (pas de subdivisions)",
    "NDVI_VEGETATION_INDEX" : "Indice de végétation par différence normalisée (NDVI)",
    "RECREATION_NATURE_BASED_TOURISM" : "Récréation : tourisme basé sur la nature",
    "LAND_COVER_TYPE_CHANGE_MATRIX" : "Types des terres : matrice des changements",
    "EXTENT_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Compte d'étendue : entrées et sorties de stock",
    "X7111_TOTAL_CLIMATE_REGULATION_PROVIDED_BY_ECOSYSTEMS" : "7.1.1.1 - Total des services de régulation du climat fournis par les écosystèmes",
    "ADDITIONAL_SEEA_INDICATORS" : "Indicateurs supplémentaires du SCEE",
    "A115_MOUNTAIN_GREEN_COVER_INDEX" : "A 1.1.5. Indice de couverture végétale des montagnes",
    "NET_PRIMARY_PRODUCTION_NPP" : "Production primaire nette (PPN)",
    "CROP_PROVISIONING_VALUE_OF_ECOSYSTEM_CONTRIBUTION" : "Approvisionnement des cultures : valeur de la contribution des écosystèmes",
    "OUTPUT_TABLES" : "Tableaux de sortie",
    "PROTECTED_AREAS" : "Aires protégées",
    "LEAVE_A_COMMENT_OR_A_SUGGESTION_FOR_IMPROVEMENT" : "Laissez un commentaire ou suggestion d'amélioration",
    "DOWNLOAD_ALL_TABLES_AS_A_SINGLE_EXCEL_FILE" : "Téléchargez tous les tableaux dans un seul fichier Excel",
    "LAND_ACCOUNT_NET_BALANCE" : "Compte des terres : solde net",
    "A111_EXTENT_OF_ALL_NATURAL_ECOSYSTEMS" : "A 1.1.1. Étendue de tous les écosystèmes naturels",
    "CBD_2030_TARGET_B" : "Cible 7 de la CDB 2030",
    "RIVER_BASINS" : "Bassins versant",
    "ECOSYSTEM_CONDITION_VARIABLE_ACCOUNT" : "Compte de condition des variables de la condition",
    "TOTAL_ORGANIC_STORED_CARBON_T_HA" : "Carbone organique total stocké (t/ha)",
    "A11_11_24_EXTENT_OF_NATURAL_ECOSYSTEMS_BY_CBD_CLASS" : "A 1.1.11/24. Étendue des écosystèmes naturels par classe de la CDB",
    "ECOSYSTEM_SERVICES_ACCOUNTS_MONETARY" : "Comptes des services écosystémiques (en unités monétaires)",
    "MAPS" : "Cartes",
    "GLOBAL_CLIMATE_REGULATION_VALUE_OF_CHANGE_IN_C_STORAGE" : "Régulation du climat global : valeur du changement dans le stockage du carbone",
    "ARIES_FOR_SEEA_EXPLORER_DESCRIPTION" : "Le cadre statistique de la comptabilité des écosystèmes du SCEE sur la plateforme ARIES. Une collaboration entre UNSD, PNUE et BC3. Alimenté par la technologie du web sémantique k.LAB.",
    "B_1_1_14_LEVEL_OF_EROSION" : "B.1.1.14. Niveau d'érosion",
    "DROUGHT_SEVERITY_INDEX" : "Indice de sévérité de la sécheresse",
    "CHOOSE_ANY_INDICATOR_TO_ADD_TO_THE_MENU" : "Choose any indicators to add them to the menu",
    "COMMENTS" : "Commentaires",
    "CROP_PROVISIONING_POLLINATION_CONTRIBUTION" : "Approvisionnement des cultures : contribution de la pollinisation",
    "KEY_PEOPLE_OUTPUTS" : "Principaux résultats",
    "OTHER_SEEA_RELATED_INDICATORS" : "Indicateurs supplémentaires liés au SCEE",
    "ECOSYSTEM_CONDITION_INDICATOR_ACCOUNT" : "Compte de condition des indicateurs de la condition",
    "DOWNLOAD_ALL_KEY_RASTER_DATA_AS_ZIPPED_GEOTIFF_FILES" : "Téléchargez toutes les données matricielles clés sous forme de fichiers GeoTIFF zippés",
    "EXTENT_ACCOUNT_NET_BALANCE" : "Compte d'étendue : solde net",
    "CROP_PROVISIONING_ECOSYSTEM_CONTRIBUTION" : "Approvisionnement des cultures : contribution des écosystèmes",
    "LAND_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Compte des terres : entrées et sorties de stock",
    "A_11_25_FOREST_ECOSYSTEM_FRAGMENTATION" : "A 1.1.25. Indice de fragmentation des écosystèmes forestiers",
    "ADMINISTRATIVE_SUBREGIONS" : "Sous-régions administratives",
    "ECOSYSTEM_CONDITION_INDEX_SIMPLIFIED" : "Compte de condition des indices de la condition (simplifié)",
    "ECOSYSTEM_SERVICES_ACCOUNTS_PHYSICAL" : "Comptes des services écosystémiques (en unités physiques)",
    "CONTEXT_WHERE_AND_WHEN" : "Contexte: où et quand",
    "TEMPORAL_ACCOUNTING" : "Comptabilité temporelle",
    "STUDY_SETUP" : "Paramètres de l'étude",
    "ECOSYSTEM_TYPE_CHANGE_MATRIX" : "Types d'écosystèmes : matrice des changements",
    "CROP_PROVISIONING_VALUE_OF_POLLINATION_CONTRIBUTION" : "Approvisionnement des cultures : valeur de la contribution de la pollinisation",
    "ECOSYSTEM_ACCOUNTING_AREAS" : "Aire de comptabilité écosystémique",
    "EXTENT_ACCOUNTS" : "Les comptes de l'étendue",
    "METRICS_CHOOSE_ONE_OR_MORE" : "Mesures (en choisir une ou plusieurs)",
    "LEAF_AREA_INDEX_LAI" : "Indice de surface foliaire (LAI)",
    "SOIL_RETAINED_BY_VEGETATION_T_HA" : "Sol retenu par la végétation (t/ha)",
    "START_AND_END_YEARS" : "Années de début et de fin",
    "SPATIAL_AND_TEMPORAL_AGGREGATION" : "Agrégation spatiale et temporelle",
    "GLOBAL_CLIMATE_REGULATION_C_STORAGE" : "Régulation du climat global : stockage du carbone",
    "TABLES" : "Tableaux",
    "SDG_15" : "ODD 15",
    "SDG_15_4_2_MOUNTAIN_GREEN_COVER_INDEX" : "ODD 15.4.2. Indice de couverture végétale des montagnes",
    "SEDIMENT_REGULATION_SOIL_EROSION_CONTROL" : "Régulation des sédiments : contrôle de l'érosion des sols",
    "LAND_COVER_TYPE" : "Classes d’occupation des sols",
    "VEGETATION_STORED_CARBON_T_HA" : "Carbone stocké par la végétation (t/ha)",
    "ALL_YEARS_IN_TIME_SERIES" : "Chaque années de la période sélectionnée",
    "CBD_2050_GOAL_A" : "Objectif A de la CDB 2050",
    "FOREST_FRAGMENTATION" : "Fragmentation des forêts",
    "CBD_2050_GOAL_B" : "Objectif B de la CDB 2050",
    "FOREST_CONDITION_METRICS" : "Mesures de condition des forêts",
    "CONDITION_ACCOUNTS" : "Comptes de condition",
    "ADDITIONAL_SEEA_RELATED_INDICATORS" : "Indicateurs supplémentaires liés au SCEE",
    "NEWS" : "Nouvelles",
    "NEWS_ABOUT_ARIES_FOR_SEEA" : "Nouvelles concernant ARIES for SEEA",
    "USER_GUIDE" : "Manuel d'utilisation",
    "ARIES_FOR_SEEA_USER_GUIDE" : "Manuel d'utilisation de ARIES for SEEA",
    "ABOUT" : "À propos de",
    "ABOUT_ARIES_FOR_SEEA" : "À propos de ARIES for SEEA"
  },
  "es" : {
    "PROTECTED_AREAS" : "Áreas protegidas",
    "PRIMARY_ONLY_NO_SUBDIVISIONS" : "Solo primarias (sin divisiones)",
    "LEAVE_A_COMMENT_OR_A_SUGGESTION_FOR_IMPROVEMENT" : "Deja un comentario o sugerencia para nuevas mejoras",
    "DOWNLOAD_ALL_TABLES_AS_A_SINGLE_EXCEL_FILE" : "Descarga todas las tablas como ficheros Excel",
    "STUDY_SETUP" : "Configuración del estudio",
    "ECOSYSTEM_ACCOUNTING_AREAS" : "Áreas contabilizadas",
    "COMMENTS" : "Comentarios",
    "METRICS_CHOOSE_ONE_OR_MORE" : "Indicadores (elige uno o más)",
    "RIVER_BASINS" : "Cuencas fluviales",
    "START_AND_END_YEARS" : "Años de inicio y fin",
    "KEY_PEOPLE_OUTPUTS" : "Resultados clave",
    "TABLES" : "Tablas",
    "DOWNLOAD_ALL_KEY_RASTER_DATA_AS_ZIPPED_GEOTIFF_FILES" : "Descarga todos los mapas principales como ficheros GeoTIFF comprimidos",
    "MAPS" : "Mapas",
    "ADDITIONAL_SEEA_INDICATORS" : "Indicatores realcionas con SEEA",
    "ALL_YEARS_IN_TIME_SERIES" : "Cada año del periodo seleccionado",
    "ADMINISTRATIVE_SUBREGIONS" : "Regiones administrativas secundarias",
    "CONTEXT_WHERE_AND_WHEN" : "Contexto: dónde y cuándo",
    "OUTPUT_TABLES" : "Tablas de condición",
    "TEMPORAL_ACCOUNTING" : "Contabilización temporal",
    "ARIES_FOR_SEEA_EXPLORER_DESCRIPTION" : "Contabilidad de Ecosistemas de SEEA para el capital natural en la plataforma de ARIES. Una colaboración entre UNSD, PNUMA y BC3 que utiliza la tecnología semántica de k.LAB.",
    "EXTENT_ACCOUNT_NET_BALANCE" : "Ecosistema: balance neto",
    "EXTENT_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Ecosistema: incrementos y reducciones",
    "ECOSYSTEM_TYPE_CHANGE_MATRIX" : "Ecosistema: matriz de cambios",
    "LAND_ACCOUNT_NET_BALANCE" : "Uso del suelo: balance neto",
    "LAND_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "Uso del suelo: incrementos y reducciones",
    "LAND_COVER_TYPE_CHANGE_MATRIX" : "Uso del suelo: matriz de cambios",
    "EXTENT_ACCOUNTS" : "Cuentas de extensión de área",
    "FOREST_CONDITION_METRICS" : "Indicadores de estado forestal",
    "DROUGHT_SEVERITY_INDEX" : "Índice de severidad de sequía",
    "NDVI_VEGETATION_INDEX" : "NDVI índice de vegetación",
    "LEAF_AREA_INDEX_LAI" : "Índice de área foliar",
    "NET_PRIMARY_PRODUCTION_NPP" : "Índice de productividad primaria",
    "FOREST_FRAGMENTATION" : "Índice de fragmentación",
    "ECOSYSTEM_CONDITION_VARIABLE_ACCOUNT" : "Variables de condición ecosistémica",
    "ECOSYSTEM_CONDITION_INDICATOR_ACCOUNT" : "Indicadores de condición ecosistémica",
    "ECOSYSTEM_CONDITION_INDEX_SIMPLIFIED" : "Índice de condición ecosistémica (simplificado)",
    "CONDITION_ACCOUNTS" : "Cuentas de condición",
    "CROP_PROVISIONING_ECOSYSTEM_CONTRIBUTION" : "Producción agrícola: contribución de ecosistemas",
    "CROP_PROVISIONING_POLLINATION_CONTRIBUTION" : "Producción agrícola: contribución de polinización",
    "GLOBAL_CLIMATE_REGULATION_C_STORAGE" : "Regulación climática mundial: almacenamiento neto de C",
    "SEDIMENT_REGULATION_SOIL_EROSION_CONTROL" : "Regulación de sedimentos: control de erosión del suelo",
    "RECREATION_NATURE_BASED_TOURISM" : "Valor recreativo: turismo de naturaleza",
    "ECOSYSTEM_SERVICES_ACCOUNTS_PHYSICAL" : "Cuentas de suministro y uso físico",
    "CROP_PROVISIONING_VALUE_OF_ECOSYSTEM_CONTRIBUTION" : "Producción agrícola: contribución monetaria de ecosistemas",
    "CROP_PROVISIONING_VALUE_OF_POLLINATION_CONTRIBUTION" : "Producción agrícola: contribución monetaria de polinización",
    "GLOBAL_CLIMATE_REGULATION_VALUE_OF_CHANGE_IN_C_STORAGE" : "Regulación climática mundial: valor del cambio en el almacenamiento de C",
    "ECOSYSTEM_SERVICES_ACCOUNTS_MONETARY" : "Cuentas de suministro y uso económico",
    "SPATIAL_AND_TEMPORAL_AGGREGATION" : "Agregación espacial y temporal",
    "LAND_COVER_TYPE" : "Land cover type",
    "TOTAL_ORGANIC_STORED_CARBON_T_HA" : "Total carbono orgánico almacenado (t/ha)",
    "VEGETATION_STORED_CARBON_T_HA" : "Carbono orgánico almacenado en vegetación (t/ha)",
    "SOIL_RETAINED_BY_VEGETATION_T_HA" : "Suelo retenido para vegetación (t/ha)",
    "OTHER_SEEA_RELATED_INDICATORS" : "Otros indicadores SEEA",
    "CHOOSE_ANY_INDICATOR_TO_ADD_TO_THE_MENU" : "Elija cualquier indicador para agregarlos al menú",
    "CBD_2050_GOAL_A" : "CDB 2050 Objetivo A",
    "A111_EXTENT_OF_ALL_NATURAL_ECOSYSTEMS" : "A 1.1.1. Área de extensión de todos los ecosistemas naturales",
    "A115_MOUNTAIN_GREEN_COVER_INDEX" : "A 1.1.5. Índice de cobertura verde de las montañas",
    "A11_11_24_EXTENT_OF_NATURAL_ECOSYSTEMS_BY_CBD_CLASS" : "A 1.1.11/24.  Área de extensión de los ecosistemas naturales por clase de CDB",
    "A_11_25_FOREST_ECOSYSTEM_FRAGMENTATION" : "A 1.1.25. Fragmentación del ecosistema forestal",
    "CBD_2050_GOAL_B" : "CDB 2050 Objetivo B",
    "B_1_1_14_LEVEL_OF_EROSION" : "B.1.1.14. Nivel de erosión",
    "CBD_2030_TARGET_B" : "CDB 2030 Objetivo 7",
    "X7111_TOTAL_CLIMATE_REGULATION_PROVIDED_BY_ECOSYSTEMS" : "7.1.1.1 - Total del servicio de regulación del clima proporcionado por el ecosistema",
    "SDG_15" : "ODS 15",
    "SDG_15_4_2_MOUNTAIN_GREEN_COVER_INDEX" : "ODS 15.4.2. Índice de cobertura verde de las  montañas",
    "ADDITIONAL_SEEA_RELATED_INDICATORS" : "Indicadores adicionales relacionados con SEEA",
    "NEWS" : "Noticias",
    "NEWS_ABOUT_ARIES_FOR_SEEA" : "Noticias sobre ARIES for SEEA",
    "USER_GUIDE" : "Guía del usuario",
    "ARIES_FOR_SEEA_USER_GUIDE" : "Guía del usuario de ARIES for SEEA",
    "ABOUT" : "Acerca de",
    "ABOUT_ARIES_FOR_SEEA" : "Acerca de ARIES for SEEA"
  },
  "zh" : {
    "PRIMARY_ONLY_NO_SUBDIVISIONS" : "仅国家层面（无细分）",
    "NDVI_VEGETATION_INDEX" : "归一化植被指数（NDVI）",
    "RECREATION_NATURE_BASED_TOURISM" : "休闲娱乐：自然旅游",
    "LAND_COVER_TYPE_CHANGE_MATRIX" : "土地账户：变化矩阵",
    "EXTENT_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "规模帐户：增减",
    "X7111_TOTAL_CLIMATE_REGULATION_PROVIDED_BY_ECOSYSTEMS" : "7.1.1.1 - 生态系统所提供的总气候调节服务",
    "ADDITIONAL_SEEA_INDICATORS" : "其他综合环境与经济核算系统（SEEA）指标",
    "A115_MOUNTAIN_GREEN_COVER_INDEX" : "A 1.1.5. 山地绿色指数",
    "NET_PRIMARY_PRODUCTION_NPP" : "净初级生产量（NPP）",
    "CROP_PROVISIONING_VALUE_OF_ECOSYSTEM_CONTRIBUTION" : "作物供应：生态系统贡献的价值",
    "OUTPUT_TABLES" : "输出表",
    "PROTECTED_AREAS" : "保护区",
    "LEAVE_A_COMMENT_OR_A_SUGGESTION_FOR_IMPROVEMENT" : "请留下评论或改进建议",
    "DOWNLOAD_ALL_TABLES_AS_A_SINGLE_EXCEL_FILE" : "将所有表格下载为单个Excel文件",
    "LAND_ACCOUNT_NET_BALANCE" : "土地账户：净余额",
    "A111_EXTENT_OF_ALL_NATURAL_ECOSYSTEMS" : "A 1.1.1. 所有自然生态系统规模",
    "CBD_2030_TARGET_B" : "生物多样性公约（CBD）2030年目标 7",
    "RIVER_BASINS" : "流域",
    "ECOSYSTEM_CONDITION_VARIABLE_ACCOUNT" : "生态系统状况变量账户",
    "TOTAL_ORGANIC_STORED_CARBON_T_HA" : "总有机碳储存量（吨/公顷）",
    "A11_11_24_EXTENT_OF_NATURAL_ECOSYSTEMS_BY_CBD_CLASS" : "A 1.1.11/24. 生物多样性公约（CBD）类别的自然生态系统规模",
    "ECOSYSTEM_SERVICES_ACCOUNTS_MONETARY" : "生态系统服务账户（货币）",
    "MAPS" : "地图",
    "GLOBAL_CLIMATE_REGULATION_VALUE_OF_CHANGE_IN_C_STORAGE" : "全球气候调节：碳储存变化的价值",
    "ARIES_FOR_SEEA_EXPLORER_DESCRIPTION" : "基于ARIES平台的综合环境与经济核算系统的生态系统核算标准。由联合国统计司环境统计科（UNSD）、联合国环境规划署（UNEP）和巴斯克气候变化中心（BC3）共同合作。k.LAB语义网络技术提供支持。",
    "B_1_1_14_LEVEL_OF_EROSION" : "B.1.1.14. 土壤侵蚀程度",
    "DROUGHT_SEVERITY_INDEX" : "干旱严重程度指数",
    "CHOOSE_ANY_INDICATOR_TO_ADD_TO_THE_MENU" : "请选择任意指标并将其添加到菜单中",
    "COMMENTS" : "评论",
    "CROP_PROVISIONING_POLLINATION_CONTRIBUTION" : "作物供应：授粉贡献",
    "KEY_PEOPLE_OUTPUTS" : "关键综合环境与经济核算系统的生态系统核算标准 产品",
    "OTHER_SEEA_RELATED_INDICATORS" : "其他综合环境与经济核算系统（SEEA）相关指标",
    "ECOSYSTEM_CONDITION_INDICATOR_ACCOUNT" : "生态系统状况指标账户",
    "DOWNLOAD_ALL_KEY_RASTER_DATA_AS_ZIPPED_GEOTIFF_FILES" : "将所有关键栅格数据下载为压缩的GeoTIFF文件",
    "EXTENT_ACCOUNT_NET_BALANCE" : "规模账户：净余额",
    "CROP_PROVISIONING_ECOSYSTEM_CONTRIBUTION" : "作物供应：生态系统贡献",
    "LAND_ACCOUNT_ADDITIONS_AND_REDUCTIONS" : "土地账户：增减",
    "A_11_25_FOREST_ECOSYSTEM_FRAGMENTATION" : "A 1.1.25. 森林生态系统破碎化",
    "ADMINISTRATIVE_SUBREGIONS" : "行政分区",
    "ECOSYSTEM_CONDITION_INDEX_SIMPLIFIED" : "生态系统状况指数（简化）",
    "ECOSYSTEM_SERVICES_ACCOUNTS_PHYSICAL" : "生态系统服务账户（物理）",
    "CONTEXT_WHERE_AND_WHEN" : "背景：地点与时间",
    "TEMPORAL_ACCOUNTING" : "时间核算",
    "STUDY_SETUP" : "研究设置",
    "ECOSYSTEM_TYPE_CHANGE_MATRIX" : "生态系统类型：变化矩阵",
    "CROP_PROVISIONING_VALUE_OF_POLLINATION_CONTRIBUTION" : "作物供应：授粉贡献的价值",
    "ECOSYSTEM_ACCOUNTING_AREAS" : "生态系统核算级别",
    "EXTENT_ACCOUNTS" : "规模帐户",
    "METRICS_CHOOSE_ONE_OR_MORE" : "指标（选择一项或多项）",
    "LEAF_AREA_INDEX_LAI" : "叶面积指数 （LAI）",
    "SOIL_RETAINED_BY_VEGETATION_T_HA" : "植被保持土壤量（吨/公顷）",
    "START_AND_END_YEARS" : "起始与结束年份",
    "SPATIAL_AND_TEMPORAL_AGGREGATION" : "空间与时间聚合",
    "GLOBAL_CLIMATE_REGULATION_C_STORAGE" : "全球气候调节：碳储存",
    "TABLES" : "表格",
    "SDG_15" : "可持续发展目标 15",
    "SDG_15_4_2_MOUNTAIN_GREEN_COVER_INDEX" : "可持续发展目标 15.4.2. 山地绿色指数",
    "SEDIMENT_REGULATION_SOIL_EROSION_CONTROL" : "沉积物调节：水土流失防治",
    "LAND_COVER_TYPE" : "土地覆盖类型",
    "VEGETATION_STORED_CARBON_T_HA" : "植被储碳量 (吨/公顷)",
    "ALL_YEARS_IN_TIME_SERIES" : "时间序列中的所有年份",
    "CBD_2050_GOAL_A" : "生物多样性公约（CBD）2050年目标 A",
    "FOREST_FRAGMENTATION" : "森林破碎化",
    "CBD_2050_GOAL_B" : "生物多样性公约（CBD）2050年目标 B",
    "FOREST_CONDITION_METRICS" : "森林状况指标",
    "CONDITION_ACCOUNTS" : "状态帐户",
    "ADDITIONAL_SEEA_RELATED_INDICATORS" : "附加综合环境与经济核算系统（SEEA）指标",
    "NEWS" : "新闻",
    "NEWS_ABOUT_ARIES_FOR_SEEA" : "ARIES for SEEA相关新闻",
    "USER_GUIDE" : "用户指南",
    "ARIES_FOR_SEEA_USER_GUIDE" : "ARIES for SEEA用户指南",
    "ABOUT" : "关于",
    "ABOUT_ARIES_FOR_SEEA" : "关于ARIES for SEEA"
  }
}