project private namespace peopleea.forest.birds
	using (BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS) from peopleea.forest.tables;

model 'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2000',
	   'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2018'
	   as conservation:Threatened biology:Bird ecology:SpeciesRichness;        
	   
number max_threatened_forest_birds_species_richness 
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, ?, *, *, *) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

number min_threatened_forest_birds_species_richness
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, *, ?, *, *) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

model im:Indicator value of conservation:Threatened biology:Bird ecology:SpeciesRichness 
	observing 
		max_threatened_forest_birds_species_richness,
		min_threatened_forest_birds_species_richness,
		conservation:Threatened biology:Bird ecology:SpeciesRichness named threatened_forest_birds_species_richness
	set to [threatened_forest_birds_species_richness < min_threatened_forest_birds_species_richness ? 0 : ( threatened_forest_birds_species_richness > max_threatened_forest_birds_species_richness ? 1 : ((threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)/(max_threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)) )];

@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table birds_raw_variable as {
	name: "threatened_bird_species_variable"
	title: "Threatened Bird Species Variable Account",
	label: "Threatened Bird Species Variable",
	target: conservation:Threatened biology:Bird ecology:SpeciesRichness
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table birds_indicator as {
	name: "threatened_bird_species_indicator"
	title: "Threatened Bird Species Indicator Account",
	label: "Threatened Bird Species Indicator",
	target: im:Indicator value of conservation:Threatened biology:Bird ecology:SpeciesRichness
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};






	
/* FIX MAES TABLE */	
//define BIO_REGION_MAES_THREATENED_FOREST_BIRDS_SPECIES_richnessas {{		
//bio_region_by_forest_type                         |	max     |	min     
//---------------------------------------------------------------------	        	
//Pannonian BroadleafForest                         |	7.454254|	0       ,
//Pannonian ConiferousForest                        |	7.444468|	1.304692,
//Pannonian MixedForest                             |	7.444468|	1.398607,
//Pannonian TransitionalWoodlandScrubForest         |	7.454254|	0       ,
//AlpineScandinavian BroadleafForest                |	7.652051|	0       ,
//Steppic BroadleafForest                           |	7.454254|	0       ,
//Steppic ConiferousForest                          |	7.444468|	1.349816,
//Steppic MixedForest                               |	7.444468|	1.623326,
//Steppic TransitionalWoodlandScrubForest           |	7.454254|	1.059542,
//AlpineScandinavian ConiferousForest               |	8.20421 |	1.413467,
//Alpine BroadleafForest                            |	8.100972|	0       ,
//Alpine ConiferousForest                           |	8.076421|	0       ,
//Alpine MixedForest                                |	8.15605 |	0       ,
//Alpine TransitionalWoodlandScrubForest            |	7.780701|	0       ,
//AlpineScandinavian MixedForest                    |	7.652051|	1.4354  ,
//AlpineScandinavian TransitionalWoodlandScrubForest|	8.20421 |	1.474015,
//Arctic BroadleafForest                            |	7.652051|	0.409014,
//Arctic ConiferousForest                           |	8.20421 |	0.742622,
//Arctic MixedForest                                |	7.652051|	0.690331,
//Arctic TransitionalWoodlandScrubForest            |	8.20421 |	0       ,
//Atlantic BroadleafForest                          |	6.752903|	0       ,
//Atlantic ConiferousForest                         |	6.752903|	0       ,
//Atlantic MixedForest                              |	5.630354|	0       ,
//Atlantic TransitionalWoodlandScrubForest          |	6.752903|	0       ,
//BlackSea BroadleafForest                          |	7.454254|	0       ,
//BlackSea ConiferousForest                         |	7.444468|	0       ,
//BlackSea MixedForest                              |	7.444468|	0       ,
//BlackSea TransitionalWoodlandScrubForest          |	7.454254|	0       ,
//Boreal BroadleafForest                            | 8.095933|	0       ,
//Boreal ConiferousForest                           |	8.770994|	0       ,
//Boreal MixedForest                                |	8.770994|	0       ,
//Boreal TransitionalWoodlandScrubForest            |	8.639729|	0       ,
//Continental BroadleafForest                       |	7.864129|	0       ,
//Continental ConiferousForest                      |	7.996021|	0       ,
//Continental MixedForest                           |	7.766352|	0       ,
//Continental TransitionalWoodlandScrubForest       |	7.165547|	0       ,
//Macaronesian BroadleafForest                      |	0.227428|	0       ,
//Macaronesian ConiferousForest                     |	0.879427|	0.008359,
//Macaronesian MixedForest                          |	0.168379|	0.011677,
//Macaronesian TransitionalWoodlandScrubForest      |	0.168379|	0       ,
//Mediterranean BroadleafForest                     |	5.994818|	0       ,
//Mediterranean ConiferousForest                    |	6.63641 |	0       ,
//Mediterranean MixedForest                         |	5.781332|	0       ,
//Mediterranean TransitionalWoodlandScrubForest     |	5.781332|	0       
//}};

	
	