project private namespace peopleea.forest.birds;

model 'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2000',
	   'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2018'
	   as conservation:Threatened biology:Bird ecology:SpeciesRichness;        
	   
// Template for richness of threatened bird species

define BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS as {{		
bio_region_by_forest_type                                    |	max   |	min     
------------------------------------------------------------------------------	      	
es.nca:Alpine landcover:BroadleafForest                      |	7.6017|	2.674617,
es.nca:Alpine landcover:ConiferousForest                     |	7.265 |	2.553424,
es.nca:Alpine landcover:MixedForest                          |	7.6071|	3.207221,
es.nca:Alpine landcover:TransitionalWoodlandScrub            |	6.8984|	2.165974,
es.nca:Arctic landcover:BroadleafForest                      |	5.9195|	0.51866 ,
es.nca:Arctic landcover:ConiferousForest                     |	6.8473|	0.848192,
es.nca:Arctic landcover:MixedForest                          |	6.9348|	0.762449,
es.nca:Arctic landcover:TransitionalWoodlandScrub            |	6.8027|	0.557681,
//es.nca:Anatolian landcover:BroadleafForest                   |		
//es.nca:Anatolian landcover:ConiferousForest                  |		
//es.nca:Anatolian landcover:MixedForest                       |		
//es.nca:Anatolian landcover:TransitionalWoodlandScrub         |		
es.nca:Atlantic landcover:BroadleafForest                    |	6.2662|	0.392716,
es.nca:Atlantic landcover:ConiferousForest                   |	6.1246|	0.403892,
es.nca:Atlantic landcover:MixedForest                        |	5.8549|	0.313437,
es.nca:Atlantic landcover:TransitionalWoodlandScrub          |	6.4542|	0.329833,
es.nca:BlackSea landcover:BroadleafForest                    |	4.6363|	1.160743,
es.nca:BlackSea landcover:ConiferousForest                   |	6.9923|	2.280772,
es.nca:BlackSea landcover:MixedForest                        |	6.9923|	1.75212 ,
es.nca:BlackSea landcover:TransitionalWoodlandScrub          |	6.9513|	1.687628,
es.nca:Boreal landcover:BroadleafForest                      |	8.1089|	3.235203,
es.nca:Boreal landcover:ConiferousForest                     |	7.9493|	3.439066,
es.nca:Boreal landcover:MixedForest                          |	8.3002|	3.499144,
es.nca:Boreal landcover:TransitionalWoodlandScrub            |	8.139 |	3.477013,
es.nca:Continental landcover:BroadleafForest                 |	7.3008|	1.710221,
es.nca:Continental landcover:ConiferousForest                |	7.1492|	2.54302 ,
es.nca:Continental landcover:MixedForest                     |	7.3008|	2.122629,
es.nca:Continental landcover:TransitionalWoodlandScrub       |	6.2485|	1.475721,
es.nca:Macaronesian landcover:BroadleafForest                |	0.2504|	0.01706 ,
es.nca:Macaronesian landcover:ConiferousForest               |	0.8794|	0.018391,
es.nca:Macaronesian landcover:MixedForest                    |	0.7402|	0.016446,
es.nca:Macaronesian landcover:TransitionalWoodlandScrub      |	0.7402|	0.015403,
es.nca:Mediterranean landcover:BroadleafForest               |	4.4619|	0.311696,
es.nca:Mediterranean landcover:ConiferousForest              |	4.5261|	0.315709,
es.nca:Mediterranean landcover:MixedForest                   |	4.7065|	0.308433,
es.nca:Mediterranean landcover:TransitionalWoodlandScrub     |	4.4741|	0.280909,
es.nca:Pannonian landcover:BroadleafForest                   |	6.9513|	1.862266,
es.nca:Pannonian landcover:ConiferousForest                  |	6.9923|	2.578837,
es.nca:Pannonian landcover:MixedForest                       |	6.9923|	2.111654,
es.nca:Pannonian landcover:TransitionalWoodlandScrub         |	6.9513|	1.612562,
es.nca:Steppic landcover:BroadleafForest                     |	5.477 |	1.40394 ,
es.nca:Steppic landcover:ConiferousForest                    |	6.9923|	4.35908 ,
es.nca:Steppic landcover:MixedForest                         |	6.9513|	1.623326,
es.nca:Steppic landcover:TransitionalWoodlandScrub           |	6.9513|	1.353413,
es.nca:AlpineScandinavian landcover:BroadleafForest          |	5.9195|	2.116232,
es.nca:AlpineScandinavian landcover:ConiferousForest         |	6.8473|	2.818252,
es.nca:AlpineScandinavian landcover:MixedForest              |	6.9348|	2.73166 ,
es.nca:AlpineScandinavian landcover:TransitionalWoodlandScrub|	6.8027|	3.101808
}};




number max_threatened_forest_birds_species_richness 
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

number min_threatened_forest_birds_species_richness
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

model im:Indicator value of conservation:Threatened biology:Bird ecology:SpeciesRichness 
	observing 
		max_threatened_forest_birds_species_richness,
		min_threatened_forest_birds_species_richness,
		conservation:Threatened biology:Bird ecology:SpeciesRichness named threatened_forest_birds_species_richness
	set to [threatened_forest_birds_species_richness < min_threatened_forest_birds_species_richness ? 0 : ( threatened_forest_birds_species_richness > max_threatened_forest_birds_species_richness ? 1 : ((threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)/(max_threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)) )];

@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table birds_raw_variable as {
	name: "threatened_bird_species_variable"
	title: "Threatened Bird Species Variable Account",
	label: "Threatened Bird Species Variable",
	target: conservation:Threatened biology:Bird ecology:SpeciesRichness
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table birds_indicator as {
	name: "threatened_bird_species_indicator"
	title: "Threatened Bird Species Indicator Account",
	label: "Threatened Bird Species Indicator",
	target: im:Indicator value of conservation:Threatened biology:Bird ecology:SpeciesRichness
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};






	
/* FIX MAES TABLE */	
//define BIO_REGION_MAES_THREATENED_FOREST_BIRDS_SPECIES_richnessas {{		
//bio_region_by_forest_type                         |	max     |	min     
//---------------------------------------------------------------------	        	
//Pannonian BroadleafForest                         |	7.454254|	0       ,
//Pannonian ConiferousForest                        |	7.444468|	1.304692,
//Pannonian MixedForest                             |	7.444468|	1.398607,
//Pannonian TransitionalWoodlandScrubForest         |	7.454254|	0       ,
//AlpineScandinavian BroadleafForest                |	7.652051|	0       ,
//Steppic BroadleafForest                           |	7.454254|	0       ,
//Steppic ConiferousForest                          |	7.444468|	1.349816,
//Steppic MixedForest                               |	7.444468|	1.623326,
//Steppic TransitionalWoodlandScrubForest           |	7.454254|	1.059542,
//AlpineScandinavian ConiferousForest               |	8.20421 |	1.413467,
//Alpine BroadleafForest                            |	8.100972|	0       ,
//Alpine ConiferousForest                           |	8.076421|	0       ,
//Alpine MixedForest                                |	8.15605 |	0       ,
//Alpine TransitionalWoodlandScrubForest            |	7.780701|	0       ,
//AlpineScandinavian MixedForest                    |	7.652051|	1.4354  ,
//AlpineScandinavian TransitionalWoodlandScrubForest|	8.20421 |	1.474015,
//Arctic BroadleafForest                            |	7.652051|	0.409014,
//Arctic ConiferousForest                           |	8.20421 |	0.742622,
//Arctic MixedForest                                |	7.652051|	0.690331,
//Arctic TransitionalWoodlandScrubForest            |	8.20421 |	0       ,
//Atlantic BroadleafForest                          |	6.752903|	0       ,
//Atlantic ConiferousForest                         |	6.752903|	0       ,
//Atlantic MixedForest                              |	5.630354|	0       ,
//Atlantic TransitionalWoodlandScrubForest          |	6.752903|	0       ,
//BlackSea BroadleafForest                          |	7.454254|	0       ,
//BlackSea ConiferousForest                         |	7.444468|	0       ,
//BlackSea MixedForest                              |	7.444468|	0       ,
//BlackSea TransitionalWoodlandScrubForest          |	7.454254|	0       ,
//Boreal BroadleafForest                            | 8.095933|	0       ,
//Boreal ConiferousForest                           |	8.770994|	0       ,
//Boreal MixedForest                                |	8.770994|	0       ,
//Boreal TransitionalWoodlandScrubForest            |	8.639729|	0       ,
//Continental BroadleafForest                       |	7.864129|	0       ,
//Continental ConiferousForest                      |	7.996021|	0       ,
//Continental MixedForest                           |	7.766352|	0       ,
//Continental TransitionalWoodlandScrubForest       |	7.165547|	0       ,
//Macaronesian BroadleafForest                      |	0.227428|	0       ,
//Macaronesian ConiferousForest                     |	0.879427|	0.008359,
//Macaronesian MixedForest                          |	0.168379|	0.011677,
//Macaronesian TransitionalWoodlandScrubForest      |	0.168379|	0       ,
//Mediterranean BroadleafForest                     |	5.994818|	0       ,
//Mediterranean ConiferousForest                    |	6.63641 |	0       ,
//Mediterranean MixedForest                         |	5.781332|	0       ,
//Mediterranean TransitionalWoodlandScrubForest     |	5.781332|	0       
//}};

	
	