private namespace peopleea.forest.birds;

model 'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2000',
	   'local:rubencc:esa.people.sandbox:im-data-global-conservation.threatened_forest_birds_richness_100m_4326_of_europe_2018'
	   as conservation:Threathened biology:Bird ecology:SpeciesRichness;       
	   
// Template for richness of threatened bird species

 define BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS as {{ 
 bio_region_by_forest_type                        |	max        |	min        
--------------------------------------------------------------------------------	           	
es.nca:Alpine landcover:BroadleafForest                            |	7.601712461|	2.674617044,
es.nca:Alpine landcover:ConiferousForest                           |	7.264992523|	2.553424289,
es.nca:Alpine landcover:MixedForest                                |	7.607071703|	3.207220731,
es.nca:Alpine landcover:TransitionalWoodlandScrub          |	6.898429934|	2.165974187,
//AlpineScandinavian BroadleafForest                |	5.849553506|	 0.51866031,
//AlpineScandinavian ConiferousForest               |	1.01639734 |	0.848191663,
//AlpineScandinavian MixedForest                    | 0.762449258|              0,
//AlpineScandinavian TransitionalWoodlandScrubForest|	0.557680657|		      0,
//Arctic BroadleafForest                            |	5.919524908|	2.116232065,
//Arctic ConiferousForest                           |	6.847349251|	2.818251768,
//Arctic MixedForest                                |	6.934842569|	2.731660314,
//Arctic TransitionalWoodlandScrubForest            |	6.802714508|	3.101807819,
//Atlantic BroadleafForest                          |	6.266195705|	0.392715672,
//Atlantic ConiferousForest                         |	6.124565291|	0.403891526,
//Atlantic MixedForest                              |	5.854881135|	0.313437366,
//Atlantic TransitionalWoodlandScrubForest          |	6.454183573|	0.329832569,
//BlackSea BroadleafForest                          |	4.636328246|	1.160743209,
//BlackSea ConiferousForest                         | 2.280771858|			  0,
//BlackSea MixedForest                              |	3.868975617|	1.752119918,
//BlackSea TransitionalWoodlandScrubForest          |	4.394920822|	1.687627983,
//Boreal BroadleafForest                            |	8.108868974|	3.235202751,
//Boreal ConiferousForest                           |	7.949322229|	3.439065944,
//Boreal MixedForest                                |	8.300240067|	 3.49914366,
//Boreal TransitionalWoodlandScrubForest            |	8.138970687|	3.477012898,
//Continental BroadleafForest                       |	7.30076239 |	1.710221389,
//Continental ConiferousForest                      |	7.149229545|	2.543019507,
//Continental MixedForest                           |	7.30076239 |	2.12262859 ,
//Continental TransitionalWoodlandScrubForest       |	6.248483081|	1.475720921,
//Macaronesian BroadleafForest                      |	0.250363743|	0.017060247,
//Macaronesian ConiferousForest                     |	0.879427357|	0.018391163,
//Macaronesian MixedForest                          |	0.740226415|	0.016446158,
//Macaronesian TransitionalWoodlandScrubForest      |	0.740226415|	0.015402936,
//Mediterranean BroadleafForest                     |	4.461869102|	0.311696239,
//Mediterranean ConiferousForest                    |	4.52608055 |	0.315708724,
//Mediterranean MixedForest                         |	4.706500621|	0.308432845,
//Mediterranean TransitionalWoodlandScrubForest     |	4.474059952|	0.280908877,
es.nca:Pannonian landcover:BroadleafForest                         |	6.951289796|	1.862266277,
es.nca:Pannonian landcover:ConiferousForest                        |	6.992317638|	2.578836916,
es.nca:Pannonian landcover:MixedForest                             |	6.992317638|	2.111654423,
es.nca:Pannonian landcover:TransitionalWoodlandScrub        |	6.951289796|	1.612562182
//Steppic BroadleafForest                           |	5.476963111|	1.403940091,
//Steppic ConiferousForest                          |	4.359079571|			  0,
//Steppic MixedForest                               |	5.476963111|	1.623326395,
//Steppic TransitionalWoodlandScrubForest           |	5.476963111|	1.353412539
}};		


number max_threatened_forest_birds_species_richness 
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

number min_threatened_forest_birds_species_richness
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_THREATENED_FOREST_BIRDS_SPECIES_RICHNESS; 

private model im:Reference im:Indicator conservation:Threathened biology:Bird ecology:SpeciesRichness 
	observing 
		max_threatened_forest_birds_species_richness,
		min_threatened_forest_birds_species_richness,
		conservation:Threathened biology:Bird ecology:SpeciesRichness named threatened_forest_birds_species_richness
	set to [threatened_forest_birds_species_richness < min_threatened_forest_birds_species_richness ? 0 : ( threatened_forest_birds_species_richness > max_threatened_forest_birds_species_richness ? 1 : ((threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)/(max_threatened_forest_birds_species_richness - min_threatened_forest_birds_species_richness)) )];

	
/* FIX MAES TABLE */	
//define BIO_REGION_MAES_THREATENED_FOREST_BIRDS_SPECIES_richnessas {{		
//bio_region_by_forest_type                         |	max     |	min     
//---------------------------------------------------------------------	        	
//Pannonian BroadleafForest                         |	7.454254|	0       ,
//Pannonian ConiferousForest                        |	7.444468|	1.304692,
//Pannonian MixedForest                             |	7.444468|	1.398607,
//Pannonian TransitionalWoodlandScrubForest         |	7.454254|	0       ,
//AlpineScandinavian BroadleafForest                |	7.652051|	0       ,
//Steppic BroadleafForest                           |	7.454254|	0       ,
//Steppic ConiferousForest                          |	7.444468|	1.349816,
//Steppic MixedForest                               |	7.444468|	1.623326,
//Steppic TransitionalWoodlandScrubForest           |	7.454254|	1.059542,
//AlpineScandinavian ConiferousForest               |	8.20421 |	1.413467,
//Alpine BroadleafForest                            |	8.100972|	0       ,
//Alpine ConiferousForest                           |	8.076421|	0       ,
//Alpine MixedForest                                |	8.15605 |	0       ,
//Alpine TransitionalWoodlandScrubForest            |	7.780701|	0       ,
//AlpineScandinavian MixedForest                    |	7.652051|	1.4354  ,
//AlpineScandinavian TransitionalWoodlandScrubForest|	8.20421 |	1.474015,
//Arctic BroadleafForest                            |	7.652051|	0.409014,
//Arctic ConiferousForest                           |	8.20421 |	0.742622,
//Arctic MixedForest                                |	7.652051|	0.690331,
//Arctic TransitionalWoodlandScrubForest            |	8.20421 |	0       ,
//Atlantic BroadleafForest                          |	6.752903|	0       ,
//Atlantic ConiferousForest                         |	6.752903|	0       ,
//Atlantic MixedForest                              |	5.630354|	0       ,
//Atlantic TransitionalWoodlandScrubForest          |	6.752903|	0       ,
//BlackSea BroadleafForest                          |	7.454254|	0       ,
//BlackSea ConiferousForest                         |	7.444468|	0       ,
//BlackSea MixedForest                              |	7.444468|	0       ,
//BlackSea TransitionalWoodlandScrubForest          |	7.454254|	0       ,
//Boreal BroadleafForest                            | 8.095933|	0       ,
//Boreal ConiferousForest                           |	8.770994|	0       ,
//Boreal MixedForest                                |	8.770994|	0       ,
//Boreal TransitionalWoodlandScrubForest            |	8.639729|	0       ,
//Continental BroadleafForest                       |	7.864129|	0       ,
//Continental ConiferousForest                      |	7.996021|	0       ,
//Continental MixedForest                           |	7.766352|	0       ,
//Continental TransitionalWoodlandScrubForest       |	7.165547|	0       ,
//Macaronesian BroadleafForest                      |	0.227428|	0       ,
//Macaronesian ConiferousForest                     |	0.879427|	0.008359,
//Macaronesian MixedForest                          |	0.168379|	0.011677,
//Macaronesian TransitionalWoodlandScrubForest      |	0.168379|	0       ,
//Mediterranean BroadleafForest                     |	5.994818|	0       ,
//Mediterranean ConiferousForest                    |	6.63641 |	0       ,
//Mediterranean MixedForest                         |	5.781332|	0       ,
//Mediterranean TransitionalWoodlandScrubForest     |	5.781332|	0       
//}};

	
	