project private namespace peopleea.forest.connectivity
	using peopleea.bioregions;

model 'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2000',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2006',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2012',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2018'
			  as percentage of ecology:ForestConnectivity;



define BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY as {{		
		 bio_region_by_forest_type	                         |max	|min
------------------------------------------------------------------------------------
es.nca:Alpine landcover:BroadleafForest                      |	100 |	21 ,
es.nca:Alpine landcover:ConiferousForest                     |	100 |	21 ,
es.nca:Alpine landcover:MixedForest                          |	100 |	24 ,
es.nca:Alpine landcover:TransitionalWoodlandScrub            |	89  |	14 ,
es.nca:AlpineScandinavian landcover:BroadleafForest          |	100 |	5  ,
es.nca:AlpineScandinavian landcover:ConiferousForest         |	100 |	4  ,
es.nca:AlpineScandinavian landcover:MixedForest              |	100 |	4  ,
es.nca:AlpineScandinavian landcover:TransitionalWoodlandScrub|	87  |	4  ,
es.nca:Arctic landcover:BroadleafForest                      |	100 |	5  ,
es.nca:Arctic landcover:ConiferousForest                     |	100 |	4  ,
es.nca:Arctic landcover:MixedForest                          |	100 |	4  ,
es.nca:Arctic landcover:TransitionalWoodlandScrub            |	87  |	4  ,
es.nca:Atlantic landcover:BroadleafForest                    |	98  |	5  ,
es.nca:Atlantic landcover:ConiferousForest                   |	100 |	8  ,
es.nca:Atlantic landcover:MixedForest                        |	99  |	5  ,
es.nca:Atlantic landcover:TransitionalWoodlandScrub          |	69.2|	5  ,
es.nca:BlackSea landcover:BroadleafForest                    |	100 |	12 ,
es.nca:BlackSea landcover:ConiferousForest                   |	100 |	15 ,
es.nca:BlackSea landcover:MixedForest                        |	98  |	16 ,
es.nca:BlackSea landcover:TransitionalWoodlandScrub          |	95  |	10 ,
es.nca:Boreal landcover:BroadleafForest                      |	100 |	10 ,
es.nca:Boreal landcover:ConiferousForest                     |	100 |	28 ,
es.nca:Boreal landcover:MixedForest                          |	100 |	18 ,
es.nca:Boreal landcover:TransitionalWoodlandScrub            |	90  |	19 ,
es.nca:Continental landcover:BroadleafForest                 |	100 |	8  ,
es.nca:Continental landcover:ConiferousForest                |	100 |	13 ,
es.nca:Continental landcover:MixedForest                     |	100 |	9  ,
es.nca:Continental landcover:TransitionalWoodlandScrub       |	85  |	9  ,
es.nca:Macaronesian landcover:BroadleafForest                |	98  |	6  ,
es.nca:Macaronesian landcover:ConiferousForest               |	100 |	10 ,
es.nca:Macaronesian landcover:MixedForest                    |	91  |	8  ,
es.nca:Macaronesian landcover:TransitionalWoodlandScrub      |	74.1|	5  ,
es.nca:Mediterranean landcover:BroadleafForest               |	100 |	7  ,
es.nca:Mediterranean landcover:ConiferousForest              |	100 |	9  ,
es.nca:Mediterranean landcover:MixedForest                   |	100 |	10 ,
es.nca:Mediterranean landcover:TransitionalWoodlandScrub     |	86  |	6  ,
es.nca:Pannonian landcover:BroadleafForest                   |	100 |	6  ,
es.nca:Pannonian landcover:ConiferousForest                  |	100 |	14 ,
es.nca:Pannonian landcover:MixedForest                       |	98  |	8  ,
es.nca:Pannonian landcover:TransitionalWoodlandScrub         |	95  |	5  , 
es.nca:Steppic landcover:BroadleafForest                     |	100 |	6  ,
es.nca:Steppic landcover:ConiferousForest                    |	100 |	28 ,
es.nca:Steppic landcover:MixedForest                         |	98  |	2  ,
es.nca:Steppic landcover:TransitionalWoodlandScrub           |	95  |	5  ,
es.nca:AlpineScandinavian landcover:BroadleafForest          |	100 |	5  ,
es.nca:AlpineScandinavian landcover:ConiferousForest         |	100 |	4  ,
es.nca:AlpineScandinavian landcover:MixedForest              |	100 |	4  ,
es.nca:AlpineScandinavian landcover:TransitionalWoodlandScrub|	87  |	4  
}};


number max_forest_connectivity  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

number min_forest_connectivity  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

model im:Indicator value of ecology:ForestConnectivity 	
        observing 
			max_forest_connectivity,
			min_forest_connectivity,
			percentage of ecology:ForestConnectivity named forest_connectivity
       set to [forest_connectivity < min_forest_connectivity ? 0 : ( forest_connectivity > max_forest_connectivity ? 1 : ((forest_connectivity - min_forest_connectivity)/(max_forest_connectivity - min_forest_connectivity)))];
       

@var(timespan=(start end))	
define table forest_connectivity_row_variable as {
	name: "forest_connectivity_variable"
	title: "Forest Connectivity Variable Account",
	label: "Forest Connectivity Variable",
	target: percentage of ecology:ForestConnectivity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@var(timespan=(start end))	
define table forest_connectivity_indicator as {
	name: "forest_connectivity_indicator"
	title: "Forest Connectivity Indicator Account",
	label: "Forest Connectivity Indicator",
	target: im:Indicator value of ecology:ForestConnectivity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};
	     