project private namespace peopleea.forest.connectivity
	using (BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY) from peopleea.forest.tables;

model 'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2000',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2006',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2012',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2018'
			  as percentage of ecology:ForestConnectivity;
	
number max_forest_connectivity  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, ?, *, *, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

number min_forest_connectivity  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, *, ?, *, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

model im:Indicator value of ecology:ForestConnectivity 	
        observing 
			max_forest_connectivity,
			min_forest_connectivity,
			percentage of ecology:ForestConnectivity named forest_connectivity
       set to [forest_connectivity < min_forest_connectivity ? 0 : ( forest_connectivity > max_forest_connectivity ? 1 : ((forest_connectivity - min_forest_connectivity)/(max_forest_connectivity - min_forest_connectivity)))];
       

@var(timespan=(start end))	
define table forest_connectivity_raw_variable as {
	name: "forest_connectivity_variable"
	title: "Forest Connectivity Variable Account",
	label: "Forest Connectivity Variable",
	target: percentage of ecology:ForestConnectivity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table forest_connectivity_indicator as {
	name: "forest_connectivity_indicator"
	title: "Forest Connectivity Indicator Account",
	label: "Forest Connectivity Indicator",
	target: im:Indicator value of ecology:ForestConnectivity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table forest_fragmentation_raw_variable as {
	name: "forest_fragmentation_variable"
	title: "Forest Fragmentation Variable Account",
	label: "Forest Fragmentation Variable",
	target: ecology:ForestFragmentation
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};	     