project private namespace peopleea.forest.connectivity
	using (	BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY,
			BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION
	) from peopleea.tables;

model 	local:alessio.bulckaen:esa.aries.peopleea:im-data-global-conservation.forest_connectivity_europe_4326_2000,
	  	local:alessio.bulckaen:esa.aries.peopleea:im-data-global-conservation.forest_connectivity_europe_4326_2006,
	  	local:alessio.bulckaen:esa.aries.peopleea:im-data-global-conservation.forest_connectivity_europe_4326_2012,
	  	local:alessio.bulckaen:esa.aries.peopleea:im-data-global-conservation.forest_connectivity_europe_4326_2018
	 as percentage of ecology:ForestConnectivity;
	
number max_forest_connectivity  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, ?, *, *, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

number min_forest_connectivity  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, *, ?, *, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_CONNECTIVITY; 

model im:Indicator value of ecology:ForestConnectivity 	
        observing 
			max_forest_connectivity,
			min_forest_connectivity,
			percentage of ecology:ForestConnectivity named forest_connectivity
       set to [forest_connectivity < min_forest_connectivity ? 0 : ( forest_connectivity > max_forest_connectivity ? 1 : ((forest_connectivity - min_forest_connectivity)/(max_forest_connectivity - min_forest_connectivity)))];
       

@var(timespan=(start end))	
define table forest_connectivity_raw_variable as {
	name: "forest_connectivity_variable"
	title: "Forest Connectivity Variable Account",
	label: "Forest Connectivity Variable",
	target: percentage of ecology:ForestConnectivity where (any type of ecology:Forest)
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table forest_connectivity_indicator as {
	name: "forest_connectivity_indicator"
	title: "Forest Connectivity Indicator Account",
	label: "Forest Connectivity Indicator",
	target: im:Indicator value of ecology:ForestConnectivity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

//TODO add documentation for 2001-2018 layers if URN is confirmed
model 	local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2000,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2001,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2002,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2003,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2004,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2005,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2006,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2007,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2008,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2009,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2010,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2011,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2012,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2013,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2014,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2015,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2016,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2017,
		local:alessio.bulckaen:esa.aries.peopleea:im-data-global-landcover.relative_magnitude_fragmentation_2018
		as ecology:ForestFragmentation;

number max_forest_fragmentation  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION; 

number min_forest_fragmentation  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION; 

model im:Indicator value of ecology:ForestFragmentation 	
        observing 
			max_forest_fragmentation,
			min_forest_fragmentation,
			ecology:ForestFragmentation named forest_fragmentation
       set to [forest_fragmentation < min_forest_fragmentation ? 0 : ( forest_fragmentation > max_forest_fragmentation ? 1 : ((forest_fragmentation - min_forest_fragmentation)/(max_forest_fragmentation - min_forest_fragmentation)))];
		
@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table forest_fragmentation_raw_variable as {
	name: "forest_fragmentation_variable"
	title: "Forest Fragmentation Variable Account",
	label: "Forest Fragmentation Variable",
	target: ecology:ForestFragmentation where (any type of ecology:Forest)
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};	

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table forest_fragmentation_indicator as {
	name: "forest_fragmentation_indicator"
	title: "Forest Fragmentation Indicator Account",
	label: "Forest Fragmentation Indicator",
	target: im:Indicator value of ecology:ForestFragmentation
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};     