private namespace peopleea.forest.fragmentation;

private model 'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2000',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2006',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2012',
			  'local:caterina.gilli:esa.people.sandbox:esa_people.forest_connectivity_europe_4326_2018'
			  as percentage of ecology:ForestFragmentation
//			  set to [((self = 254) || (self =255 )) ? unknown : self] - fixed in the resources
			  then [ self.invert() ]; 


define BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION as {{		
		 bio_region_by_forest_type	  |max	|min
	-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
es.nca:Alpine landcover:BroadleafForest                            |	100 |	21 ,
es.nca:Alpine landcover:ConiferousForest                           |	100 |	21 ,
es.nca:Alpine landcover:MixedForest                                |	100 |	24 ,
es.nca:Alpine landcover:TransitionalWoodlandScrub                  |	89  |	14 ,
//Arctic BroadleafForest                            |	100 |	5  ,
//Arctic ConiferousForest                           |	100 |	4  ,
//Arctic MixedForest                                |	100 |	4  ,
//Arctic TransitionalWoodlandScrubForest            |	87  |	4  ,
// Anatolian BroadleafForest                         |		
// Anatolian ConiferousForest                        |		
// Anatolian MixedForest                             |		
// Anatolian TransitionalWoodlandScrubForest         |		
//Atlantic BroadleafForest                          |	98  |	5  ,
//Atlantic ConiferousForest                         |	100 |	8  ,
//Atlantic MixedForest                              |	99  |	5  ,
//Atlantic TransitionalWoodlandScrubForest          |	69.2|	5  ,
//BlackSea BroadleafForest                          |	100 |	12 ,
//BlackSea ConiferousForest                         |	100 |	15 ,
//BlackSea MixedForest                              |	98  |	16 ,
//BlackSea TransitionalWoodlandScrubForest          |	95  |	10 ,
//Boreal BroadleafForest                            |	100 |	10 ,
//Boreal ConiferousForest                           |	100 |	28 ,
//Boreal MixedForest                                |	100 |	18 ,
//Boreal TransitionalWoodlandScrubForest            |	90  |	19 ,
//Continental BroadleafForest                       |	100 |	8  ,
//Continental ConiferousForest                      |	100 |	13 ,
//Continental MixedForest                           |	100 |	9  ,
//Continental TransitionalWoodlandScrubForest       |	85  |	9  ,
//Macaronesian BroadleafForest                      |	98  |	6  ,
//Macaronesian ConiferousForest                     |	100 |	10 ,
//Macaronesian MixedForest                          |	91  |	8  ,
//Macaronesian TransitionalWoodlandScrubForest      |	74.1|	5  ,
//Mediterranean BroadleafForest                     |	100 |	7  ,
//Mediterranean ConiferousForest                    |	100 |	9  ,
//Mediterranean MixedForest                         |	100 |	10 ,
//Mediterranean TransitionalWoodlandScrubForest     |	86  |	6  ,
es.nca:Pannonian landcover:BroadleafForest                  |	100 |	6  ,
es.nca:Pannonian landcover:ConiferousForest                 |	100 |	14 ,
es.nca:Pannonian landcover:MixedForest                      |	98  |	8  ,
es.nca:Pannonian landcover:TransitionalWoodlandScrub        |	95  |	5  
//Steppic BroadleafForest                           |	100 |	6  ,
//Steppic ConiferousForest                          |	100 |	28 ,
//Steppic MixedForest                               |	98  |	2  ,
//Steppic TransitionalWoodlandScrubForest           |	95  |	5  
// AlpineScandinavian BroadleafForest                |	100 |	5  ,
// AlpineScandinavian ConiferousForest               |	100 |	4  ,
// AlpineScandinavian MixedForest                    |	100 |	4  ,
// AlpineScandinavian TransitionalWoodlandScrubForest|	87  |	4  
}};


number max_forest_fragmentation  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION; 

number min_forest_fragmentation  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_FOREST_FRAGMENTATION; 

@documented(seeaeea.forestfragmentationindex)
@key(en="Forest fragmentation indicator", es="Índice de fragmentación forestal")
private model im:Indicator ecology:ForestFragmentation 	
        observing 
			max_forest_fragmentation,
			min_forest_fragmentation,
			percentage of ecology:ForestFragmentation named forest_fragmentation
       set to [forest_fragmentation < min_forest_fragmentation ? 1 : ( forest_fragmentation > max_forest_fragmentation ? 0 : ((max_forest_fragmentation - forest_fragmentation)/(max_forest_fragmentation - min_forest_fragmentation)))];
