private namespace peopleea.forest.ndwi;

model 'local:stefano.balbi:esa.aries.peopleea:vito.ndwi#output_warp=true&synchronous=true' //
	 as ecology:NormalizedDifferenceWaterIndex; 
	 

define BIO_REGION_MAES_NDWI as {{		
bio_region_by_forest_type                         |	max     |	min     
---------------------------------------------------------------------	        	
es.nca:Pannonian landcover:BroadleafForest                         |	0.059473|	-0.12886,
es.nca:Pannonian landcover:ConiferousForest                        |	0.036408|	-0.11508,
es.nca:Pannonian landcover:MixedForest                             |	0.024992|	-0.12192,
es.nca:Pannonian landcover:TransitionalWoodlandScrub         |	0.085982|	-0.14408,
//AlpineScandinavian BroadleafForest                |	0.30238 |	-0.38756,
//Steppic BroadleafForest                           |	0.059473|	-0.14084,
//Steppic ConiferousForest                          |	0.036408|	-0.0987 ,
//Steppic MixedForest                               |	0.024992|	-0.14485,
//Steppic TransitionalWoodlandScrubForest           |	0.085982|	-0.14854,
//AlpineScandinavian ConiferousForest               |	0.193315|	-0.19939,
es.nca:Alpine landcover:BroadleafForest                            |	0.175339|	-0.2772 ,
es.nca:Alpine landcover:ConiferousForest                           |	0.205571|	-0.29774,
es.nca:Alpine landcover:MixedForest                                |	0.222633|	-0.30725,
es.nca:Alpine landcover:TransitionalWoodlandScrub            |	0.163304|	-0.32013
//AlpineScandinavian MixedForest                    |	0.177202|	-0.26136,
//AlpineScandinavian TransitionalWoodlandScrubForest|	0.231837|	-0.14737,
//Arctic BroadleafForest                            |	0.30238 |	-0.21616,
//Arctic ConiferousForest                           |	0.193315|	-0.21676,
//Arctic MixedForest                                |	0.177202|	-0.25005,
//Arctic TransitionalWoodlandScrubForest            |	0.231837|	-0.30845,
//Atlantic BroadleafForest                          |	0.249303|	-0.46012,
//Atlantic ConiferousForest                         |	0.18977 |	-0.42144,
//Atlantic MixedForest                              |	0.1633  |	-0.35267,
//Atlantic TransitionalWoodlandScrubForest          |	0.147258|	-0.4081 ,
//BlackSea BroadleafForest                          |	0.059473|	-0.32323,
//BlackSea ConiferousForest                         |	0.036408|	-0.2586 ,
//BlackSea MixedForest                              |	0.024992|	-0.23108,
//BlackSea TransitionalWoodlandScrubForest          |	0.085982|	-0.19304,
//Boreal BroadleafForest                            |	0.290603|	-0.34936,
//Boreal ConiferousForest                           |	0.320655|	-0.39671,
//Boreal MixedForest                                |	0.417279|	-0.264  ,
//Boreal TransitionalWoodlandScrubForest            |	0.310237|	-0.3173 ,
//Continental BroadleafForest                       |	0.274422|	-0.33234,
//Continental ConiferousForest                      |	0.190196|	-0.44975,
//Continental MixedForest                           |	0.166981|	-0.2523 ,
//Continental TransitionalWoodlandScrubForest       |	0.197862|	-0.36084,
//Macaronesian BroadleafForest                      |	0.167256|	-0.36348,
//Macaronesian ConiferousForest                     |	0.056578|	-0.15407,
//Macaronesian MixedForest                          |	0.142751|	-0.13484,
//Macaronesian TransitionalWoodlandScrubForest      |	0.073021|	-0.27104,
//Mediterranean BroadleafForest                     |	0.188619|	-0.35665,
//Mediterranean ConiferousForest                    |	0.173882|	-0.51514,
//Mediterranean MixedForest                         |	0.147059|	-0.37897,
//Mediterranean TransitionalWoodlandScrubForest     |	0.147059|	-0.41526
}};

number max_ndwi  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_MAES_NDWI; 

number min_ndwi  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_MAES_NDWI;  

private model im:Indicator value of ecology:NormalizedDifferenceWaterIndex 
	observing 
		max_ndwi,
		min_ndwi,
		ecology:NormalizedDifferenceWaterIndex named ndwi 
	set to [ndwi < min_ndwi ? 0 : ( ndwi > max_ndwi ? 1 : ((ndwi - min_ndwi)/(max_ndwi - min_ndwi)) )]; 

	 