project private namespace peopleea.forest.productivity
	using (BIO_REGION_FOREST_REFERENCES_NPP) from peopleea.tables;

@intensive(time)
@extensive(space)
model "local:ferdinando.villa:im.openeo.sandbox:vito.gdmp#output_warp=true&synchronous=true"
	as ecology:PrimaryProductivity in t/ha*year 
	set to [self*0.5*0.475*0.1];  

number max_net_primary_productivity    
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_NPP; 
		
number min_net_primary_productivity  
	observing
		es.nca:BiogeographicRegionType named bioregion,
		type of ecology:Forest named forest_type
	lookup (bioregion, forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_NPP; 

model im:Indicator value of ecology:PrimaryProductivity	
	observing 
		min_net_primary_productivity,
		max_net_primary_productivity,
        ecology:PrimaryProductivity in t/ha*year named net_primary_productivity
	set to [
		net_primary_productivity < min_net_primary_productivity ? 0 : ( net_primary_productivity > max_net_primary_productivity ? 1 : ((net_primary_productivity - min_net_primary_productivity)/(max_net_primary_productivity - min_net_primary_productivity)) )
	];

@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table npp_raw_variable as {
	name: "net_primary_productivity_variable"
	title: "Net Primary Productivity Variable Account (in tC/ha/year)",
	label: "Net Primary Productivity Variable",
	target: ecology:PrimaryProductivity in t/ha*year where (any type of ecology:Forest)
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table npp_indicator as {
	name: "net_primary_productivity_indicator"
	title: "Net Primary Productivity Indicator Account",
	label: "Net Primary Productivity Indicator",
	target: im:Indicator value of ecology:PrimaryProductivity	
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};


//use a conversion facto per each forest type

//model ratio of chemistry:Carbon im:Mass in ecology:NetPrimaryProduction named conversion_factor
//	observing
//		ecology:Forest es.nca:BiogeographicRegionType named forest_type
//	lookup ( forest_type, ?) into
//	  forest_type                                                  |   conversion_factor
//	------------------------------------------------------------------------------------ 
//	  es.nca:Alpine landcover:BroadleafForest                      |              0.475,
//	  es.nca:AlpineScandinavian landcover:TransitionalWoodlandScrub|              0.475;
//	
//		 
//@intensive(time)
//model ecology:NetPrimaryProduction in kg/ha*year
//	observing 
//		ecology:PrimaryProductivity,
//		ratio of chemistry:Carbon im:Mass in ecology:NetPrimaryProduction named conversion_factor
//	set to [self*0.5*conversion_factor];  