project private namespace peopleea.forest.variables;

/*FCOVER Tier 1 and Tier 2 */

model 'local:ferdinando.villa:scratch:vito.fcover#output_warp=true&synchronous=true' 
	 as ratio of ecology:Vegetation im:Area to im:Area; 
	 
model 'local:stefano.balbi:esa.aries.peopleea:vito.fcover.10m#output_warp=true&synchronous=true' 
		 as ratio of ecology:Vegetation im:Area to im:Area named fcover_10m; 

@var(timespan=(start end))	
define table fraction_green_vegetation_raw_variable as {
	name: "fcover_variable"
	title: "Fraction of Green Vegetation Cover Variable Account",
	label: "Fraction of Green Vegetation Cover Variable",
	target: ratio of ecology:Vegetation im:Area to im:Area
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
}; 
		
/* DROUGHT SEVERITY */		
model 	'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_1998',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_1999',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2000',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2001',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2002',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2003',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2004',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2005',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2006',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2007',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2008',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2009',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2010',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2011',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2012',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2013',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2014',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2015',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2016',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2017',
		'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.drought_scpdsi_mean_2018'
	as soil:DroughtSeverity;
	
model 	'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2012',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2013',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2014',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2015',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2016',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2017',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2018',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2019',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2020',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2012',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2012',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2021',
		'local:belen.inguanzo:esa.people.sandbox:esa_people.copernicus_combined_drought_indicator_avg_of_eu_v3_2022'
	as im:Indicator landcover:AgriculturalVegetation soil:DroughtSeverity;

/* TREE COVER DENSITY */
model 'local:belen.inguanzo:esa.people.sandbox:im-data-global-conservation.copernicus_tree_cover_density_3035_100m_of_europe_2012',
			  'local:belen.inguanzo:esa.people.sandbox:im-data-global-conservation.copernicus_tree_cover_density_3035_100m_of_europe_2015',
			  'local:belen.inguanzo:esa.people.sandbox:im-data-global-conservation.copernicus_tree_cover_density_3035_100m_of_europe_2018'
	as percentage of ecology:CanopyCover;

@var(timespan=(start end))	
define table canopy_cover_raw_variable as {
	name: "canopy_cover_variable"
	title: "Canopy Cover Variable Account",
	label: "Canopy Cover Variable",
	target: percentage of ecology:CanopyCover
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

/* LANDSCAPE NATURALNESS */
model 'local:belen.inguanzo:esa.people.sandbox:esa_people.landscape_naturalness_europe_4326_2000',
			  'local:belen.inguanzo:esa.people.sandbox:esa_people.landscape_naturalness_europe_4326_2006',
			  'local:belen.inguanzo:esa.people.sandbox:esa_people.landscape_naturalness_europe_4326_2012',
			  'local:belen.inguanzo:esa.people.sandbox:esa_people.landscape_naturalness_europe_4326_2018'
			  as percentage of ecology:Natural landcover:LandscapeHeterogeneity; 

@var(timespan=(start end))	
define table landscape_naturalness_raw_variable as {
	name: "landscape_naturalness_variable"
	title: "Landscape Naturalness Variable Account",
	label: "Landscape Naturalness Variable",
	target: percentage of ecology:Natural landcover:LandscapeHeterogeneity
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

/*FAPAR Tier 2 */

//local:stefano.balbi:esa.aries.peopleea:vito.fapar.10m

/*PPI Tier 2 */

model 'local:stefano.balbi:esa.aries.peopleea:vito.ppi.10m#output_warp=true&synchronous=true'  
		as ecology:PlantPhenologyIndex named ppi_10m; 
		
@var(timespan=(start end))	
define table landscape_naturalness_raw_variable as {
	name: "ppi_variable"
	title: "PPI Variable Account",
	label: "PPI Variable",
	target: ecology:PlantPhenologyIndex
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
}; 