project private namespace peopleea.soil.carbon;

model 'local:belen.inguanzo:esa.people.sandbox:im-data-global-soil.esdac_inspire_topsoil_organic_carbon_content_of_europe_2003', 
	  'local:rubencc:esa.people.sandbox:im-data-global-soil.esdac_lucas_topsoil_soil_organic_carbon_of_eu_2014'
	  as percentage of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass;  

define BIO_REGION_FOREST_REFERENCES_SOIL_ORGANIC_CARBON_INSPIRE as {{		
bio_region_by_forest_type                                    |	max   |	min     
------------------------------------------------------------------------------	      	
es.nca:Alpine landcover:BroadleafForest                      |	17.559|	1.373656,
es.nca:Alpine landcover:ConiferousForest                     |	17.957|	1.44    ,
es.nca:Alpine landcover:MixedForest                          |	17.584|	1.423025,
es.nca:Alpine landcover:TransitionalWoodlandScrub            |	10.125|	1.432423,
es.nca:Arctic landcover:BroadleafForest                      |	63    |	0.2448  ,
//es.nca:Arctic landcover:ConiferousForest                     |	63    |	
es.nca:Arctic landcover:MixedForest                          |	63    |	6.3     ,
//es.nca:Arctic landcover:TransitionalWoodlandScrub            |	63    |	
//es.nca:Anatolian landcover:BroadleafForest                   |		
//es.nca:Anatolian landcover:ConiferousForest                  |		
//es.nca:Anatolian landcover:MixedForest                       |		
//es.nca:Anatolian landcover:TransitionalWoodlandScrub         |		
es.nca:Atlantic landcover:BroadleafForest                    |	21.6  |	0.481757,
es.nca:Atlantic landcover:ConiferousForest                   |	40.32 |	0.608384,
es.nca:Atlantic landcover:MixedForest                        |	21.6  |	0.585098,
es.nca:Atlantic landcover:TransitionalWoodlandScrub          |	40.32 |	0.608384,
es.nca:BlackSea landcover:BroadleafForest                    |	5.1564|	1.187778,
es.nca:BlackSea landcover:ConiferousForest                   |	10.014|	1.160041,
es.nca:BlackSea landcover:MixedForest                        |	9.9181|	1.082729,
es.nca:BlackSea landcover:TransitionalWoodlandScrub          |	10.974|	1.182254,
es.nca:Boreal landcover:BroadleafForest                      |	63    |	1.44    ,
es.nca:Boreal landcover:ConiferousForest                     |	63    |	1.44    ,
es.nca:Boreal landcover:MixedForest                          |	63    |	1.44    ,
es.nca:Boreal landcover:TransitionalWoodlandScrub            |	63    |	1.44    ,
es.nca:Continental landcover:BroadleafForest                 |	26.085|	0.930975,
es.nca:Continental landcover:ConiferousForest                |	31.598|	1.32484 ,
es.nca:Continental landcover:MixedForest                     |	18.488|	1.12424 ,
es.nca:Continental landcover:TransitionalWoodlandScrub       |	39.133|	0.927378,
//es.nca:Macaronesian landcover:BroadleafForest                |		
//es.nca:Macaronesian landcover:ConiferousForest               |		
//es.nca:Macaronesian landcover:MixedForest                    |		
//es.nca:Macaronesian landcover:TransitionalWoodlandScrub      |		
es.nca:Mediterranean landcover:BroadleafForest               |	5.5702|	0.494931,
es.nca:Mediterranean landcover:ConiferousForest              |	5.3923|	0.519949,
es.nca:Mediterranean landcover:MixedForest                   |	5.814 |	0.481757,
es.nca:Mediterranean landcover:TransitionalWoodlandScrub     |	6.2288|	0.459624,
es.nca:Pannonian landcover:BroadleafForest                   |	11.562|	1.086054,
es.nca:Pannonian landcover:ConiferousForest                  |	10.014|	1.239774,
es.nca:Pannonian landcover:MixedForest                       |	9.9181|	1.102326,
es.nca:Pannonian landcover:TransitionalWoodlandScrub         |	10.974|	0.902785,
es.nca:Steppic landcover:BroadleafForest                     |	4.5821|	0.855884,
es.nca:Steppic landcover:ConiferousForest                    |	9.9181|	3.747742,
es.nca:Steppic landcover:MixedForest                         |	10.974|	0.893018,
es.nca:Steppic landcover:TransitionalWoodlandScrub           |	10.974|	0.819782,
es.nca:AlpineScandinavian landcover:BroadleafForest          |	63    |	1.44    ,
es.nca:AlpineScandinavian landcover:ConiferousForest         |	63    |	1.44    ,
es.nca:AlpineScandinavian landcover:MixedForest              |	63    |	1.44    ,
es.nca:AlpineScandinavian landcover:TransitionalWoodlandScrub|	63    |	1.44    
}};

number max_soil_organic_carbon_inspire  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, ?, *) 
		into BIO_REGION_FOREST_REFERENCES_SOIL_ORGANIC_CARBON_INSPIRE; 

number min_soil_organic_carbon_inspire  
	observing
		ecology:Forest es.nca:BiogeographicRegionType named bio_region_by_forest_type
	lookup (bio_region_by_forest_type, *, ?) 
		into BIO_REGION_FOREST_REFERENCES_SOIL_ORGANIC_CARBON_INSPIRE;  

model im:Indicator value of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass
	observing 
		max_soil_organic_carbon_inspire,
		min_soil_organic_carbon_inspire,
		percentage of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass named soil_organic_carbon 
	set to [soil_organic_carbon < min_soil_organic_carbon_inspire ? 0 : ( soil_organic_carbon > max_soil_organic_carbon_inspire ? 1 : ((soil_organic_carbon - min_soil_organic_carbon_inspire)/(max_soil_organic_carbon_inspire - min_soil_organic_carbon_inspire)) )];


@documented(peopleea.forest_condition_accounts.variable)
@var(timespan=(start end))	
define table soc_raw_variable as {
	name: "soil_organic_carbon_variable"
	title: "Soil Organic Carbon Variable Account",
	label: "Soil Organic Carbon Variable",
	target: percentage of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};

@documented(peopleea.forest_condition_accounts.indicators)
@var(timespan=(start end))	
define table soc_indicator as {
	name: "soil_organic_carbon_indicator"
	title: "Soil Organic Carbon Indicator Account",
	label: "Soil Organic Carbon Indicator",
	target: im:Indicator value of soil:TopSoil chemistry:Organic chemistry:Carbon im:Mass
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType)
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};







	
/*MAES reference values */

//define BIO_REGION_MAES_SOIL_ORGANIC_CARBON as {{		
//bio_region_by_forest_type                         |	max     |	min
//----------------------------------------------------------------	        	
//Pannonian BroadleafForest                         |	0.415152|	0  ,
//Pannonian ConiferousForest                        |	0.185714|	0  ,
//Pannonian MixedForest                             |	0.415152|	0  ,
//Pannonian TransitionalWoodlandScrubForest         |	0.415152|	0  ,
//AlpineScandinavian BroadleafForest                |	1       |	0  ,
//AlpineScandinavian ConiferousForest               |	1       |	0  ,
//Alpine BroadleafForest                            |	0.342857|	0  ,
//Alpine ConiferousForest                           |	0.342857|	0  ,
//Alpine MixedForest                                |	0.342857|	0  ,
//Alpine TransitionalWoodlandScrubForest            |	0.342857|	0  ,
//AlpineScandinavian MixedForest                    |	1       |	0  ,
//AlpineScandinavian TransitionalWoodlandScrubForest|	1       |	0  ,
//Atlantic BroadleafForest                          |	0.64    |	0  ,
//Atlantic ConiferousForest                         |	0.64    |	0  ,
//Atlantic MixedForest                              |	0.220263|	0  ,
//Atlantic TransitionalWoodlandScrubForest          |	0.64    |	0  ,
//Boreal BroadleafForest                            |	1       |	0  ,
//Boreal ConiferousForest                           |	1       |	0  ,
//Boreal MixedForest                                |	1       |	0  ,
//Boreal TransitionalWoodlandScrubForest            |	1       |	0  ,
//Continental BroadleafForest                       |	0.421091|	0  ,
//Continental ConiferousForest                      |	1       |	0  ,
//Continental MixedForest                           |	1       |	0  ,
//Continental TransitionalWoodlandScrubForest       |	1       |	0  ,
//Mediterranean BroadleafForest                     |	0.341053|	0  ,
//Mediterranean ConiferousForest                    |	0.341053|	0  ,
//Mediterranean MixedForest                         |	0.341053|	0  ,
//Mediterranean TransitionalWoodlandScrubForest     |	0.335715|	0  
//}};		