project private namespace peopleea.soil.retention;

model 'local:ferdinando.villa:im.openeo.sandbox:vito.cfactor#output_warp=true&synchronous=true' 
 	as soil:CoverManagement;   

//add doc
@var(timespan=(start end))	
define table sediment_biophysical as {
	name: "sediment_biophysical"
	title: "Soil Erosion Control Physical Supply (tons soil retained)",
	label: "Soil Erosion Control Service Physical Supply Change Summary",
	target: im:Retained soil:Soil im:Mass caused by ecology:Vegetation in t/ha
	observables: (type of ecology:Forest, es.nca:BiogeographicRegionType) 
	when: end
	use: tables.compiler.summarize(contabilize-nulls = true, 
		rowsummary = { filter: "change" title: "Net change"}, 
//		colsummary=  { filter: "mean", title: "Mean" },
		rows =       { filter: %timespan% }, 
		columns =    { filter: (type of ecology:Forest, es.nca:BiogeographicRegionType)}, 
		statistic =  "mean",
		empty='', 
		no-data = ''
	)
};
